# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C objects
*.o
bin/c-indexer

# Test files and folders
test/*/output
test/*/*/output
test/*/*/*/output

# PyCharm folder
.idea

# MyPy folder
.mypy_cache/

# This file is just a symlink...
test/candidates/local-input/VerbParticle/corpus.xml


# External resources
resources/CRFSuite
